<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Encabezado h1</h1>
    <p>Esto es un párrafo</p>
    2. CSS inline
    Otra forma de utilizar estilos css es directamente sobre los elementos html,
    mediante el atributo style dentro de las propias etiquetas html.
    Dentro del atributo style de un elemento html podemos agregar todos los
    conjuntos de reglas css necesarios.
    La principal desventaja de este método es que se mezcla el código html con el
    código css dificultando su lectura.
    <h2>Ejemplo título h2</h2>
    <a id="email" href="mailto:alan@alansastre.co">alan@alansastre.co</a>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga,
        quia!</p>
    <p class="red">Lorem ipsum dolor sit, amet consectetur adipisicing
        elit. Fuga, quia!</p>
    <p class="red">Lorem ipsum dolor sit, amet consectetur adipisicing
        elit. Fuga, quia!</p>
</body>
</html>